#Projects{
    background-color: var(--white);
    text-align: center;
    padding-bottom: 5rem;
    user-select: none;
    margin-top: -5rem; /* lol */
    padding-top: 5rem;
    h1{
        margin: 0 0 2rem;
        color: var(--black);
    }
    .container{
        display: grid;
        place-items: center;
        #timeLine{
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: center;
            /* margin-left: 10%; */
            margin-top: 3rem;
            #line{
                width: .3vw;
                height: 100%;
                background-color: var(--black);
                &::before{
                    content: "";
                    display: flex;
                    position: relative;
                    left: -0.6rem;
                    width: 1.5rem;
                    height: 1.5rem;
                    background-color: var(--black);
                    border-radius: 50%;
                }
                &::after{
                    content: "";
                    display: flex;
                    position: relative;
                    left: -0.6rem;
                    top: calc(100% - 1.5rem);
                    width: 1.5rem;
                    height: 1.5rem;
                    background-color: var(--black);
                    border-radius: 50%;
                }
            }
            .cardsContainer{
                display: flex;
                flex-direction: column;
                width: calc(49.4vw - 2rem);
                gap: 18rem;
                .card{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    min-height: 8rem;
                    color: var(--black);
                    text-decoration: none;
                    transition: all ease 400ms;
                    cursor: auto;
                    b{
                        font-size: 1.2rem;
                        color: var(--primary);
                    }
                    span{
                        font-size: 1.1rem;
                        font-weight: 600;
                    }
                    p{
                        word-wrap: break-word;
                        text-align: justify;
                    }
                    &:hover span, &:hover p{
                        color: -webkit-link;
                        cursor: pointer;
                    }
                }
            }
            .left{
                text-align: end;
                margin-right: 2rem;
                .card:first-child{
                    margin-top: 10rem;
                }
            }
            .right{
                text-align: start;
                margin-left: 2rem;
                .card:first-child{
                    margin-top: 23rem;
                }
                .card:last-child{
                    margin-bottom: 5rem;
                }
            }
        }
        .points{
            margin-top: 10rem;
        }
    }
}
@media screen and (min-width: 1024px){
    #Projects{
        .container{
            display: grid;
            place-items: center;
            grid-template-columns: 90% 10%;
        }
    }
    .container{
        #timeLine{
            margin-left: 10%;
        }
    }
}