#Me{
    background-color: var(--white);
    user-select: none;
    .container{
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        #presentation{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            span{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    height: 20rem;
                    width: 20rem;
                    border: .1rem solid var(--black);
                    border-radius: 50%;
                    pointer-events: none;
                }
            }
            p{
                width: 100%;
                font-size: 3rem;
                font-weight: 500;
                color: var(--primary);
                white-space: pre-wrap;
                word-break: break-word;
                span{
                    display: inline-block;
                    font-size: 2rem;
                    white-space: nowrap;
                    color: var(--black);
                }
            }
        }
        #media{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
            a{
                width: 3rem;
                svg{
                    width: 100%;
                    height: 100%;
                    path{
                        fill: var(--black);
                    }
                }
                &:hover img{
                    transform: scale(1.2);
                }
            }
        }
        #wave{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: end;
            grid-column-start: 1;
            grid-column-end: 4;
            order: 4;
            svg{
                width: 100%;
                height: 100%;
                path{
                    fill: var(--black);
                }
            }
        }
        .points{
            margin: 5rem 0 2rem;
        }
    }
}
@media screen and (min-width: 1024px){
    #Me{
        height: 100vh;
        .container{
            height: calc(100% - 25%); // 100 - nav
            display: grid;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 80% 20%;
            place-items: center;
            #media{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                a{
                    width: 17%;
                }
                order: 1;
                &::after{
                    content: '';
                    width: 0.1rem;
                    height: 25rem;
                    margin-bottom: -20rem;
                    background-color: var(--black);
                }
            }
            #presentation{
                display: grid;
                grid-template-columns: 50% 50%;
                order: 2;
                text-align: justify;
                p{
                    font-size: 5rem;
                    span{
                        font-size: 4rem;
                    }
                }
            }
            .points{
                order: 3;
            }
        }
    }
}