#Skills{
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    color: var(--white);
    justify-content: center;
    user-select: none;
    h1{
        margin: 7rem 0 3rem;
        text-align: center;
    }
    .container{
        display: grid;
        place-items: center;
        justify-content: center;
        grid-template-columns: 45% 45%;
        .endCont{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 0 20%;
            margin-left: 10%;
            h2{
                font-size: 2rem;
                white-space: nowrap;
            }
            &#frontEnd{
                align-items: start;
            }
            &#backEnd{
                align-items: end;
            }
            .progressCont{
                width: 100%;
                margin-top: 2rem;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                span{
                    display: flex;
                    align-items: end;
                    text-transform: uppercase;
                    margin-bottom: 0.2rem;
                }
                .percentage{
                    font-size: .8rem;
                    filter: brightness(.8);
                }
                .progress-bar{
                    width: 100%;
                    height: 2rem;
                    h2{
                        display: none !important;
                    }
                    .progress-bar-rect-wrapper, .inner-rect-bar.addRectAnimate{
                        width: 100%;
                        height: .7rem;
                        border-radius: 1rem !important;
                        background-color: var(--white) !important;
                        .inner-rect-bar{
                            background-color: var(--primary) !important;
                        }
                    }
                }
            }
        }
        .points{
            grid-column-start: 1;
            grid-column-end: 3;
            margin-top: 4rem;
        }
    }
    svg{
        width: 100%;
        display: inline-block;
        background-color: var(--white);
        margin-top: 10rem;
        padding-bottom: 5rem;
        path{
            fill: var(--black);
        }
    }
}
@media screen and (min-width: 1024px){
    #Skills{
        .container{
            display: grid;
            place-items: center;
            grid-template-columns: 45% 45% 10%;
            .points{
                grid-column-start: unset;
                grid-column-end: unset;
                margin-top: unset;
            }
        }
    }
    svg{
        padding-bottom: unset;
    }
}